/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*******************************/
      /* GENERAL STYLING */
/*******************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #666;
  font-family: 'Rubik', sans-serif;
}

html {
  font-size: 62.5%;
}

.container-padding {
  padding: 9.6rem 3.2rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--centred {
  align-items: center;
}

strong {
  font-weight: 500;
  color: #333;
}

.subheading {
  font-weight: 500;
  color: #cf711f;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}

.secondary-heading {
  font-weight: 700;
  color: #333;
  font-size: 4.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.25rem 1rem;
  border-radius: 1.1rem;
  font-weight: 500;
}

.tag-vegetarian {
  background-color: #37b24d;
}

.tag-vegan {
  background-color: #a9e34b;
}

.tag-paleo {
  background-color: #ffe066;
}

.step-heading {
  margin-top: 0.8rem;
  font-weight: 700;
  font-size: 3rem;
  color: #333;
}

.text-centre {
  text-align: center;
}

/*******************************/
      /* STICKY NAVBAR */
/*******************************/

.sticky header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 7.8rem;
}

/*******************************/
      /* Styling NAVBAR */
/*******************************/

nav {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 4.8rem;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.97);
  position: relative;
}

.main-nav-menu {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.menu:link , .menu:visited {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.menu:active, .menu:hover {
  color: #e67e22;
}

.last-nav:link, .last-nav:visited {
  color: white;
  background-color: #e67e22;
  border-radius: 0.9rem;
  padding: 1.2rem 2rem;
  transition: all 0.3s;
}

.last-nav:hover, .last-nav:active {
  background-color: #cf711f;
}

.left-up {
  width: 16rem;
}

/*******************************/
   /* Styling HERO SECTION */
/*******************************/

.hero-section {
  background-color: #fdf2e9;
  padding-top: 3.2rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 10rem;
  padding: 0 3.2rem;
  background-color: #fdf2e9;
  padding-bottom: 9.6rem;
}

.hero-picture {
  width: 100%;
}

h1 {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.hero-description {
  font-size: 2rem;
  color: #555;
  margin: 3.2rem 0;
  line-height: 1.6;
  justify-self: end;
}

.hero-button-container {
  display: flex;
}

.hero_button {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 0.9rem;
  padding: 1.3rem 2.5rem;
}

.hero_button1:link, 
.hero_button1:visited  
{
  color: white;
  background-color: #e67e22;
  margin-right: 1.7rem;
  transition: all 0.3s;
}

.hero_button2:link,
.hero_button2:visited{
  
  background-color: white;
  color: #555;
  transition: all 0.3s;
}

.hero_button1:hover, 
.hero_button1:active  
{
  background-color: #cf711f;
}

.hero_button2:hover, 
.hero_button2:active  
{
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}


.delivered-customers img {
  border-radius: 50%;
  width: 4.2rem;
  margin-right: -1.5rem;
  border: solid 3px #fdf2e9;
}

.delivered-meals {
  margin-top: 7rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.img-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #555;
}

.bold {
  color: #cf711f;
}

/*******************************/
   /* Styling LOGO CONTAINER */
/*******************************/

.logos-container {
  max-width: 110rem;
  margin: 0 auto;
  margin-top: 4rem;
  background-color: white;
}

.logos-container p {
  margin-bottom: 2rem;
  letter-spacing: 0.75px;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
  opacity: 50%;
  filter: brightness(0);
}

.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

.logos {
  display: flex;
  justify-content: space-around;
}

.featured-in-p {
  display: flex;
  justify-content: center; 
}

/*******************************/
    /* Styling HOW SECTION */
/*******************************/

.step-container {
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-top: 9.6rem;
}

.step-number {
  font-weight: 500;
  font-size: 8.6rem;
  color: #d6d6d6;
}

.step-text {
  margin-top: 3.2rem;
  line-height: 1.6;
  font-size: 1.8rem;
  color: #555;
}

.step-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  position: absolute;
  transform: translateY(-50%);
  border-radius: 50%;
  height: 0;
  top: 50%;
  
}

.step-image-box::before {
  z-index: -2;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-image {
  width: 35%;
}

/*******************************/
    /* Styling MEALS SECTION */
/*******************************/

.meal-col-gaps {
  column-gap: 8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.116);
  overflow: hidden;
  border-radius: 2rem;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-3%);
}

.meal-text {
  padding: 2.8rem 3.2rem 3.2rem 3.2rem;
}

.meal-image {
  max-width: 100%;
}

.meal-heading {
  margin: 1rem 0;
  font-weight: 700;
  font-size: 2.4rem;
  color: #333333;
}

.meals-tags {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.meals-attributes {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  font-size: 1.8rem;
  color: #999;
}

.meal-attribute {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.meal-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
}

.right-meal-menu {
  margin-top: 4.2rem;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.all-recipes {
  text-align: center;
  padding-top: 4.4rem;
}

.links:link,
.links:visited {
  color: #e67e22;
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  padding-bottom: 0.2rem;
  border-bottom: solid 0.1rem currentColor;
  transition: all 0.3s;
}

.links:active,
.links:hover {
  color: #cf711f;
  border-bottom: solid 0.1rem transparent;
}

.top-gap-rm {
  padding-top: 0;
}


/*******************************/
    /* Styling TESTIMONIALS */
/*******************************/

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.testimonials-gallery {
  padding: 2rem 0;
  padding-left: 9.6rem;
  background-color: #fdf2e9;
}

.testimonial-column-gap {
  column-gap: 9.6rem;
}

.testimonials-users {
  padding-top: 9.6rem;
}

.person {
  padding: 0;
}

.person-img {
  max-width: 6rem;
  border-radius: 50%;
}

.testimonial-author {
  margin-top: 2rem;
  font-size: 1.6rem;
  color: #777;
}

.testimonial-text {
  margin-top: 1.4rem;
}

.testimonial-grid-spacing {
  row-gap: 4.4rem;
}

.gallery-images {
  overflow: hidden;
}

.gallery-image {
  max-width: 100%;
  transition: all 0.4s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

.gallery-grid-spacing {
  gap: 1.2rem;
  align-items: center;
  padding-left: 2rem;
}

/*******************************/
  /* Styling PRICING-section */
/*******************************/

.offer {
  margin: 2rem 1rem;
  border: solid 0.1rem #fdf2e9;
  padding: 3.2rem 3.2rem;
  border-radius: 1.1rem;
  transition: all 0.3s;
}

.offer:hover {
  transform: translateY(-3%);
}

.better-offer {
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}

.better-offer::after {
  text-transform: uppercase;
  display: inline-block;
  padding: 0.6rem 0;
  content: "Best value";
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  width: 200%;
  background-color: #ffd43b;
  position: absolute;
  right: -88%;
  top: 6%;
  transform: rotate(45deg);
}

.offers-grid {
  max-width: 110rem;
  justify-content: center;
  margin: 0 15rem;
  margin-top: 6.4rem;
}

.offer-title {
  font-weight: 500;
  color: #cf711f;
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.price {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
}

.price span {
  display: inline-block;
  font-size: 2.4rem;
  margin-right: 0.8rem;
  color: #333;
}

.under-price {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 2rem;
}

.price-features {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  list-style: none;
  padding-top: 5rem;
}

.price-feature {
  display: flex;
  font-size: 2rem;
  gap: 1.6rem;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: center;
}

.sewb {
  border: 0.5rem solid #fdf2e9;
}

.sew {
  border: 0.5rem solid white;
}

.start_eating_well,
.start_eating_well:link,
.start_eating_well:visited {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 0.9rem;
  padding: 1.3rem 2.5rem;
  color: white;
  background-color: #e67e22;
  margin-top: 4.8rem;
  text-align: center;
}

.start_eating_well:hover {
  background-color: #cf711f;
}

.start_eating_well:active,
.start_eating_well:focus {
  border: solid 0.5rem #f5cba7;
}

/*******************************/
  /* Styling FEATURES-section */
/*******************************/

.features-section {
  padding-top: 0;
}

.feature-icon {
  background-color: #fae5d3;
  width: 3.6rem;
  height: 3.6rem;
  padding: 1rem;
  color: #e67e22;
  border-radius: 50%;
}

.feature-heading {
  margin-top: 3rem;
  margin-bottom: 1.6rem;
}

.feature-text {
  margin: 0;
}

/*******************************/
     /* Styling CTA-section */
/*******************************/

.cta {
  padding: 0 3.2rem;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e98b38;
  border-radius: 1.1rem;
  overflow: hidden;
  margin-top: 6.4rem;
  margin-bottom: 12.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-text-container {
  padding: 6rem;
}

.cta-title {
  color: #45260a;
}

.cta-text {
  color: #45260a;
}

.input-container {
  margin-top: 3.2rem;
  align-items: flex-end;
  row-gap: 3.2rem;
}

label {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #45260a;
  margin-bottom: 1.6rem;
}

input {
  display: block;
  width: 100%;
  height: 5rem;
  border-radius: 0.9rem;
  border: none;
  font-size: 1.8rem;
  padding: 0 1rem;
  color: #45260a;
}

.input-container *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fae5d35e;
}

.potwierdzenie {
  width: 100%;
  height: 5rem;
  border-radius: 0.9rem;
  border: none;
  align-self: flex-end;
  background-color: #45260a;
  font-weight: 600;
  font-size: 2rem;
  color: white;
  transition: all 0.3s;
}

.potwierdzenie:hover {
  background-color: white;
  color: #45260a;
}

select {
  display: block;
  width: 100%;
  height: 5rem;
  border-radius: 0.9rem;
  border: none;
  padding: 0 1rem;
  font-size: 1.8rem;
  color: #45260a;
}

option {
  display: block;
  white-space: nowrap;
  min-height: 1.2rem;
  color: #45260a;
  padding: 2rem 0;
}

::placeholder {
  color: #45260a;
}

.cta-eating-pic {
  background-image:linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url("content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/*******************************/
     /* Styling FOOTER */
/*******************************/

.footer {
  border-top: solid 0.1rem rgba(80, 80, 80, 0.15);
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  margin: 9.6rem auto;
}

.footer-logo {
  width: 80%;
}

.footer-logo-container {
  display: flex;
  gap: 2rem;
  margin-top: 3.2rem;
}

.logo-footer {
  width: 2.8rem;
  height: 2.8rem;
  opacity: 0.8;
}

.copyrights {
  margin-top: 6.8rem;
  font-size: 1.4rem;
}

.footer-heading {
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.footer-options {
  display: flex;
  flex-direction: column;
}

.footer-link {
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2.2rem;
}

.footer-link:hover {
  text-decoration: underline;
}

.adress {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 400;
}

.footer-margin {
  margin-top: 4rem;
  margin-bottom: 0;
}

.footer-option {
  list-style: none;
}

.footer-column:first-child {
  margin-left: 2rem;
}

/*******************************/
 /* Styling MOBILE-NAVIGATION */
/*******************************/

.btn-mobile-nav {
  border: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.97);
  display: none;
}

.icon-mobile {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile[name="close-outline"] {
  display: none;
}